### ISSUE TITLE
Some kernel warnings regarding slowpath

### ISSUE THREAD

**Issue by UnknownCodeMonkey** [lwfinger/rtl8723bu#105]
I get some warnings running this driver, can I ignore them ?

Driver Version: rtl8723bu v4.4.5_24888.20171101_BTCOEX20151228-664a
Kernel Version: 4.9.13
wpa_supplicant v2.5, connman v1.27

> [ 2775.953689] ------------[ cut here ]------------
[ 2775.958439] WARNING: CPU: 0 PID: 279 at net/wireless/sme.c:738 __cfg80211_connect_result+0x3dc/0x560
[ 2775.967651] Modules linked in: usb_f_printer g_printer libcomposite configfs asix mcs7830 gpio_beeper smsc95xx usbnet 8723bu rt2800usb rt2x00usb rt2800lib rt2x00lib crc_ccitt ath9k_htc ath9k_common ath9k_hw ath
[ 2775.986865] CPU: 0 PID: 279 Comm: kworker/u4:0 Not tainted 4.9.13 #23
[ 2775.993314] Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[ 2775.999859] Workqueue: cfg80211 cfg80211_event_work
[ 2776.004761] Backtrace:
[ 2776.007247] [<8010c37c>] (dump_backtrace) from [<8010c620>] (show_stack+0x18/0x1c)
[ 2776.014838]  r7:bd85a000 r6:60000013 r5:00000000 r4:80e25e2c
[ 2776.020541] [<8010c608>] (show_stack) from [<803f6efc>] (dump_stack+0xb4/0xe8)
[ 2776.027796] [<803f6e48>] (dump_stack) from [<80124b98>] (__warn+0xd8/0x104)
[ 2776.034787]  r10:00000052 r9:808e8d58 r8:000002e2 r7:00000009 r6:80c8c09c r5:00000000
[ 2776.042636]  r4:00000000 r3:00000000
[ 2776.046241] [<80124ac0>] (__warn) from [<80124c78>] (warn_slowpath_null+0x28/0x30)
[ 2776.053838]  r9:bd85bdd8 r8:bdb5fa0c r7:bd597000 r6:00000001 r5:00000000 r4:bdae6800
[ 2776.061623] [<80124c50>] (warn_slowpath_null) from [<808e8d58>] (__cfg80211_connect_result+0x3dc/0x560)
[ 2776.071060] [<808e897c>] (__cfg80211_connect_result) from [<808c60bc>] (cfg80211_process_wdev_events+0x164/0x1a4)
[ 2776.081351]  r10:00000100 r9:00000200 r8:bdae68c0 r7:bdae6840 r6:bdae68c8 r5:bdae6800
[ 2776.089198]  r4:bdb5fa00
[ 2776.091763] [<808c5f58>] (cfg80211_process_wdev_events) from [<808c6138>] (cfg80211_process_rdev_events+0x3c/0x70)
[ 2776.102137]  r10:00000001 r9:00000000 r8:bd85beb0 r7:be1f3500 r6:be00a000 r5:bd597da8
[ 2776.109984]  r4:bdae6800
[ 2776.112547] [<808c60fc>] (cfg80211_process_rdev_events) from [<808c0f3c>] (cfg80211_event_work+0x1c/0x24)
[ 2776.122133]  r5:bc4e9700 r4:bd5979a0
[ 2776.125748] [<808c0f20>] (cfg80211_event_work) from [<8013ff50>] (process_one_work+0x198/0x4e0)
[ 2776.134468]  r5:bc4e9700 r4:bd5979a0
[ 2776.138076] [<8013fdb8>] (process_one_work) from [<801402cc>] (worker_thread+0x34/0x57c)
[ 2776.146194]  r10:bc4e9700 r9:be00a000 r8:80e04900 r7:be00a034 r6:00000088 r5:bc4e9718
[ 2776.154040]  r4:be00a000
[ 2776.156609] [<80140298>] (worker_thread) from [<80146954>] (kthread+0xdc/0xf8)
[ 2776.163859]  r10:00000000 r9:00000000 r8:00000000 r7:80140298 r6:bc4e9700 r5:bc4f4340
[ 2776.171704]  r4:00000000
[ 2776.174273] [<80146878>] (kthread) from [<80107db0>] (ret_from_fork+0x14/0x24)
[ 2776.181518]  r7:00000000 r6:00000000 r5:80146878 r4:bc4f4340
[ 2776.187533] ---[ end trace 0b06ba47e3c80769 ]---

> [ 2782.464266] ------------[ cut here ]------------
[ 2782.469846] WARNING: CPU: 1 PID: 230 at drivers/net/wireless/lmrtl8723bu/core/rtw_mlme.c:2621 rtw_stadel_event_callback+0xc8/0x2e4 [8723bu]
[ 2782.482474] Modules linked in: usb_f_printer g_printer libcomposite configfs asix mcs7830 gpio_beeper smsc95xx usbnet 8723bu rt2800usb rt2x00usb rt2800lib rt2x00lib crc_ccitt ath9k_htc ath9k_common ath9k_hw ath
[ 2782.501731] CPU: 1 PID: 230 Comm: RTW_CMD_THREAD Tainted: G        W       4.9.13 #23
[ 2782.509572] Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[ 2782.516107] Backtrace:
[ 2782.518599] [<8010c37c>] (dump_backtrace) from [<8010c620>] (show_stack+0x18/0x1c)
[ 2782.526181]  r7:bdb26000 r6:60000013 r5:00000000 r4:80e25e2c
[ 2782.531860] [<8010c608>] (show_stack) from [<803f6efc>] (dump_stack+0xb4/0xe8)
[ 2782.539095] [<803f6e48>] (dump_stack) from [<80124b98>] (__warn+0xd8/0x104)
[ 2782.546068]  r10:7f106788 r9:7f0f7ffc r8:00000a3d r7:00000009 r6:7f19dfa8 r5:00000000
[ 2782.553904]  r4:00000000 r3:00000000
[ 2782.557491] [<80124ac0>] (__warn) from [<80124c78>] (warn_slowpath_null+0x28/0x30)
[ 2782.565083]  r9:7f1a9728 r8:c0c03238 r7:bd886208 r6:00000000 r5:bd845000 r4:c0c02000
[ 2782.573725] [<80124c50>] (warn_slowpath_null) from [<7f0f7ffc>] (rtw_stadel_event_callback+0xc8/0x2e4 [8723bu])
[ 2782.585458] [<7f0f7f34>] (rtw_stadel_event_callback [8723bu]) from [<7f106800>] (mlme_evt_hdl+0x78/0x94 [8723bu])
[ 2782.595755]  r7:7f1a9308 r6:c0c02000 r5:bd886200 r4:0000000c
[ 2782.603003] [<7f106788>] (mlme_evt_hdl [8723bu]) from [<7f0dfb84>] (rtw_cmd_thread+0x374/0x4ec [8723bu])
[ 2782.612512]  r7:7f1a9308 r6:7f199f8c r5:bc4f4640 r4:c0c02000
[ 2782.619014] [<7f0df810>] (rtw_cmd_thread [8723bu]) from [<80146954>] (kthread+0xdc/0xf8)
[ 2782.627138]  r10:00000000 r9:00000000 r8:00000000 r7:7f0df810 r6:c0c02000 r5:bdb2d840
[ 2782.634988]  r4:00000000
[ 2782.637561] [<80146878>] (kthread) from [<80107db0>] (ret_from_fork+0x14/0x24)
[ 2782.644809]  r7:00000000 r6:00000000 r5:80146878 r4:bdb2d840
[ 2782.650866] ---[ end trace 0b06ba47e3c8076a ]---

**Comment by lwfinger** [comment]
I do not know. I have v4.3.16 in a git branch of that name.

**Comment by youling257** [comment]
https://github.com/ChalesYu/rtl8723bu
https://github.com/ulli-kroll/rtl8723bu
https://github.com/ulli-kroll/rtl8723bu/blob/master/include/rtw_version.h
